<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <link rel="icon" type="image/x-icon" href="favicon.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Alkalami&family=Amatic+SC:wght@700&family=Anton&family=Barlow+Condensed&family=Bebas+Neue&family=Braah+One&family=Bruno+Ace+SC&family=Bungee+Spice&family=Chango&family=Comfortaa:wght@300;700&family=Cormorant+SC:wght@300;500&family=Edu+VIC+WA+NT+Beginner:wght@400;600&family=Encode+Sans+SC:wght@700&family=Erica+One&family=Gemunu+Libre:wght@700&family=Ibarra+Real+Nova&family=Josefin+Sans:ital,wght@0,500;1,700&family=Kanit:wght@300;600&family=Konkhmer+Sleokchher&family=League+Spartan:wght@700&family=Lobster&family=Mochiy+Pop+One&family=Monomaniac+One&family=Monoton&family=Montserrat+Alternates:ital,wght@1,900&family=Montserrat:wght@100&family=Mouse+Memoirs&family=Nanum+Gothic&family=Nerko+One&family=Nova+Oval&family=Nunito:ital@1&family=Orbitron:wght@900&family=Oswald:wght@500&family=PT+Sans&family=Paytone+One&family=Poppins:wght@600&family=Prompt&family=Raleway+Dots&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Rubik+Dirt&family=Rubik+Distressed&family=Rubik+Glitch&family=Rubik+Maze&family=Rubik:wght@500&family=Secular+One&family=Silkscreen:wght@700&family=Teko&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created Succesfully</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');
        body{
            font-family: 'Vina Sans', sans-serif;
            margin-top: 15%;
            letter-spacing: 5px;
            font-size: xx-large;
        }
        h1{
            color:rgb(0, 255, 0);
            -webkit-text-stroke: 1px rgb(1, 112, 1);
        }
        h3{
            font-family: "Montserrat";
        }
        a{
            color: black;
            font-weight: 2rem;
            font-family: "Montserrat";
        }
      </style>
</head>
<body>
    <center><B><h1>Account Created Succesfully <i class="fa-regular fa-circle-check"></i></h1></B></center>
    <center><B><h3>Go Back To <a href="Patient.html">Home Page</a></h3></B></center>

</body>
</html>